{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },

  "build": {

    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "key": "v1"
      },
      "android": {
        "buildType": "apk"
      }
    },

    "preview": {
      "distribution": "internal",
      "cache": {
        "key": "v1"
      },
      "android": {
        "buildType": "apk"
      }
    },

    "production": {
      "autoIncrement": true,
      "cache": {
        "key": "v1"
      },
      "android": {
        "buildType": "apk"
      }
    }

  },

  "submit": {
    "production": {}
  }
}